/*!
\file
\brief Библиотека упрощения геометрии с использованием буферизации

\details
Упрощает геометрию карт с использованием алгоритма буферизации GDAL
Карта должна быть представлена в виде OGRMultiPolygon. Модуль содержит алгоритмы
для уменьшения количества полигонов в
контейнере путем их буферизации и последующего
объединения буферизованных полигонов

\author Владимир Иноземцев
\version 1.0
*/

#ifndef RPC_BUFFER_H
#define RPC_BUFFER_H

class OGRMultiPolygon;

namespace BufferRPC
{
    /*!
    \defgroup rpc_buffer Упрощение геометрии при помощи буферизации
    \ingroup rpc
    \brief Упрощает геометрию карт с использованием алгоритма буферизации GDAL
    \details Карта должна быть представлена в виде OGRMultiPolygon. Модуль содержит алгоритмы
    для уменьшения количества полигонов в
    контейнере путем их буферизации и последующего
    объединения буферизованных полигонов
    @{
    */

    /*!
    \brief Основная функция модуля RPCBuffer
    \details Алогритм кластеризует полигоны по площади на 2 кластера. Кластер с
    наименьшей средней площадью буферизуется на величину buffer_size. Затем оба
    кластера объединяются с использованием функции Union из библиотеки GEOS.
    \param[in] input Исходный мультиполигон, не допускается использовать nullptr
    \param[in] buffer_size Размер буферной зоны в единицах карты. Чем больше,
    тем сильнее упрощается геометрия.
    \return Новая упрощенная геометрия в случае успеха, nullptr при ошибке работы
    алгоритма
    */
	OGRMultiPolygon *exec(OGRMultiPolygon* input, double buffer_size = 0.02);

    /*!
    @}
    */
}

#endif
