/*!
\file
\brief Интерфейс библиотеки упрощения геометрии путем создания "мостиков"
\details
Упрощает геометрию карт с использованием построения "мостиков"
между полигонами.
Карта должна быть представлена в виде OGRMultiPolygon. 

\author Владимир Иноземцев
\version 1.0
*/

#ifndef RPC_BRIDGES_H
#define RPC_BRIDGES_H

class OGRMultiPolygon;
class OGRGeometryCollection;

namespace BridgesRPC
{

    /*!
    \defgroup rpc_bridges Упрощение геометрии "мостиками"
    \ingroup rpc
    \brief Модуль упрощения геометрии карт с использованием "мостиков"
    \details
    Мостики могут создаваться двумя способами:
    \details 1.выпуклой оболочкой
    двух полигонов, если они имеют примерно равные размеры
    \details 2.буферизованным отрезком
    между центроидами полигонов, если они сильно различаются
    в размерах
    @{
    */

    /*!
    \brief Основная функция модуля rpcbridges
    \param[in] input Исходная геометрия. Не допускается nullptr
    \param[in] ratio Максимальное отношение площади
    большего полигона к площади меньшего для выбора
    алгоритма построения мостика.
    \param[in] max_distance Максимальное расстояние между полигонами,
    для которого строится мостик. В данной версии BridgesRPC расстояние
    между полигонами вычисляется как расстояние между центроидами.
    \return Новая упрощенная геометрия в случае успеха.
    nullptr в случае неудачи.
    */
    OGRGeometryCollection *exec(OGRGeometryCollection* input, double ratio = 5,
        double max_distance = 15);

    /*!
    @}
    */
}

#endif
